src/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:View.Resources;assembly=View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="#ff9595" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
         Height="100" 
         Width="100" 
         Margin="5" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Grid.Column="0"
         Source="{x:Static resources:Resource.Person_icon_100png}"
         />
        <StackPanel 
        x:Name="ContactStackPanel"
        Grid.Column="1" >
            <Label 
        x:Name="NameLabel" 
        Content="Name:"
        Margin="5" 
        HorizontalAlignment="Left"/>
            <TextBox
                x:Name="NameTextBox" 
                Margin="10 0 10 0" 
                HorizontalAlignment="Stretch"
                IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        <DataErrorValidationRule />
                        </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>
            <Label 
        x:Name="PhoneNumberLabel" 
        Content="Phone Number:"
        Margin="5" 
        HorizontalAlignment="Left"/>
            <TextBox
        x:Name="PhoneNumberTextBox"
        Margin="10 0 10 0"
        HorizontalAlignment="Stretch"
        IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <Binding Path="NumberPhone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label 
        x:Name="EmailLabel" 
        Content="Email:"
        Margin="5" 
        HorizontalAlignment="Left"/>
            <TextBox
        x:Name="EmailTextBox"
        Margin="10 0 10 0" 
        HorizontalAlignment="Stretch"
        IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
