src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
                Title="Contacts" Height="450" Width="569" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="EditContactGroupBox" 
            Header="EditContact"
            Grid.Column="0" 
            Grid.Row="0">
            <StackPanel 
                x:Name="EditContactStackPanel">
                <Label 
                    x:Name="EditNameLabel"
                    Content="Name:"/>
                <TextBox
                    x:Name="NameTextBox" 
                    Text="{Binding Path=Name, 
                    UpdateSourceTrigger=PropertyChanged}"  />
                <Label 
                    x:Name="EditPhoneNumberLabel"
                    Content="Phone Number:"/>
                <TextBox 
                    x:Name="PhoneNumberTextBox"  
                    Text="{Binding Path=NumberPhone, 
                    UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    x:Name="EditEmailLabel" 
                    Content="Email:"/>
                <TextBox
                    x:Name="EmailTextBox" 
                    Text="{Binding Email, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            x:Name="ReadContactGroupBox"
            Header="ReadContact"
            Grid.Column="1" 
            Grid.Row="0" >
            <StackPanel 
                x:Name="ReadContactStackPanel">
                <Label 
                    x:Name="ReadNameLabel" 
                    Content="Name:" />
                <Label 
                    x:Name="NameLabel" 
                    Content="{Binding Name}" 
                    FontWeight="Bold"/>
                <Label 
                    x:Name="ReadPhoneNumberLabel" 
                    Content="Phone Number:" />
                <Label 
                    x:Name="PhoneNumberLabel"
                    Content="{Binding NumberPhone}" 
                    FontWeight="Bold"/>
                <Label 
                    x:Name="ReadEmailLabel" 
                    Content="Email:"/>
                <Label 
                    x:Name="EmailLabel" 
                    Content="{Binding Email}" 
                    FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel 
            x:Name="ButtonsStackPanel"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5">
            <Button 
                x:Name="SaveButton"  
                Command="{Binding SaveCommand}" 
                Content="Save" 
                Width="76" 
                Height="25" 
                VerticalAlignment="Center"/>
            <Button 
                x:Name="LoadButton" 
                Command="{Binding LoadCommand}"
                Content="Load"
                Margin="5,0,0,0"  
                Width="76" 
                Height="25" 
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
 