src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="569" 
        >
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter 
            Grid.Column="1" 
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" />
        
        <Grid x:Name="ListOfContactGrid" 
              Grid.Column="0"
              Background="#f8f8f8">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="FindLabel" 
                Content="Find:"
                Grid.Column="0" 
                Margin="5"/>
            <TextBox 
                x:Name="FindTextBox"
                Margin="5"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"/>
            <ListBox 
                x:Name="ContactsListBox"
                Grid.Column="0" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding Contact, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                Margin="5"/>
            <StackPanel 
                x:Name="ButtonsStackPanel"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="5">
                    <Button 
                x:Name="AddButton"  
                Command="{Binding AddCommand}" 
                Content="Add" 
                Margin="5" 
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnabled }"/>
                    <Button 
                x:Name="EditButton" 
                Command="{Binding EditCommand}"
                Content="Edit"
                Margin="5"  
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnabled}"/>
                     <Button 
                x:Name="RemoveButton" 
                Command="{Binding RemoveCommand}"
                Content="Remove"
                Margin="5"  
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch" 
                IsEnabled="{Binding IsEnabled }"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContactGrid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                 Height="100" 
                 Width="100" 
                 Margin="5" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Grid.Column="0"/>
            <StackPanel 
                x:Name="ContactStackPanel"
                Grid.Column="1" >
                <Label 
                x:Name="NameLabel" 
                Content="Name:"
                Margin="5" 
                HorizontalAlignment="Left"/>
                <TextBox 
                x:Name="NameTextBox" 
                Margin="10 0 10 0" 
                HorizontalAlignment="Stretch"
                Text="{Binding Contact.Name, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding IsReadOnly}"/>
                <Label 
                x:Name="PhoneNumberLabel" 
                Content="Phone Number:"
                Margin="5" 
                HorizontalAlignment="Left"/>
                <TextBox
                x:Name="PhoneNumberTextBox"
                Margin="10 0 10 0"
                HorizontalAlignment="Stretch"
                Text="{Binding Contact.NumberPhone, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="{Binding IsReadOnly}"/>
                <Label 
                x:Name="EmailLabel" 
                Content="Email:"
                Margin="5" 
                HorizontalAlignment="Left"/>
                <TextBox
                x:Name="EmailTextBox"
                Margin="10 0 10 0" 
                HorizontalAlignment="Stretch"
                Text="{Binding Contact.Email, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding IsReadOnly}"/>
                <Button 
                x:Name="ApplyButton" 
                Command="{Binding ApplyCommand}"
                Content="Apply"
                Margin="10 10 10 0"
                Width="76" 
                Height="25" 
                HorizontalAlignment="Left"
                Visibility="{Binding IsApplyVisible, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
    </Window>
 