src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:converters="clr-namespace:View.Converters" 
        xmlns:UserControl="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="569" 
        >
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3">
                <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding Name}"/>
                <TextBlock FontSize="10" Text="{Binding NumberPhone}"/>
            </StackPanel>
        </DataTemplate>
        <UserControl:ContactControl x:Key="ContactControl"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter 
            Grid.Column="1" 
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" />

        <Grid x:Name="ListOfContactGrid" 
              Grid.Column="0"
              Background="#f8f8f8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="FindLabel" 
                Content="Find:"
                Grid.Column="0" 
                Margin="5"/>
            <TextBox 
                x:Name="FindTextBox"
                Margin="5"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"/>
            <ListBox 
                x:Name="ContactsListBox"
                Grid.Column="0" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding Contact, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                ItemTemplate="{StaticResource contactTemplate}"/>
            <StackPanel 
                x:Name="ButtonsStackPanel"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="5">
                    <Button 
                x:Name="AddButton"  
                Command="{Binding AddCommand}" 
                Content="Add" 
                Margin="5" 
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnabled }"/>
                    <Button 
                x:Name="EditButton" 
                Command="{Binding EditCommand}"
                Content="Edit"
                Margin="5"  
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnabled}"/>
                     <Button 
                x:Name="RemoveButton" 
                Command="{Binding RemoveCommand}"
                Content="Remove"
                Margin="5"  
                Width="80" 
                Height="25" 
                HorizontalAlignment="Stretch" 
                IsEnabled="{Binding IsEnabled }"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContactGrid" Grid.Column="2">
            <UserControl:ContactControl DataContext="{Binding Contact}"/>

            <Button 
                x:Name="ApplyButton" 
                Command="{Binding ApplyCommand}"
                Content="Apply"
                Margin="10 10 10 0"
                Width="76" 
                Height="25" 
                HorizontalAlignment="Center"
                Visibility="{Binding IsApplyVisible, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Grid>
    </Window>
 